.p-popupSlider
  height: 90vh
  width: 100vw

  &__carousel
    height: 100%
    width: 100%

    .owl-stage-outer,
    .owl-stage
      height: 90vh !important

    &__item
      position: absolute
      top: 0
      left: 0
      height: 90vh
      width: 100%
      background-size: contain
      background-position: center
      background-repeat: no-repeat

    .owl-nav
      position: absolute
      height: 90vh
      width: 100%
      bottom: 0
      left: 0
      transform: translateY(0)
      margin: -1px
      background: linear-gradient(to top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 20%) !important

      .owl-prev,
      .owl-next
        color: $white !important
        position: absolute
        background-color: $black !important
        height: 90vh
        width: 25px
        margin: 0
        opacity: 1
        border-radius: 0 !important
        transition: opacity .1s ease-in

      .owl-prev
        background-color: rgba(0, 0, 0, 0) !important
        left: 0

      .owl-next
        background-color: rgba(0, 0, 0, 0) !important
        right: 0

    .owl-dots
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
