*::selection
  color: $white
  background-color: $color-text

body
  font-size: 1rem
  font-family: $font-primary
  color: $color-text

h1,
h2
  font-family: $font-secondary

hr
  height: 2px
  background-color: $color-text
  opacity: .3
  border: none
  border-radius: 5px

a
  text-decoration: none
  color: $color-text