$black: #000
$brown: #eee6db
$color-text: rgba(8, 8, 8, 1)
$grey-light: rgb(245, 245, 245)
$pink: #decdda
$red: #bf4d28
$redAlpha: rgba(191, 77, 40, .1)
$white: #fff

$font-primary: 'Montserrat Alternates', sans-serif
$font-secondary: 'Chewy', cursive
