.p-sliderLogement
  &__carousel
    position: relative

    &__item
      height: 50vh
      width: 100%
      margin-left: -1px
      background-color: $black
      background-size: contain
      background-position: center
      background-repeat: no-repeat

    .owl-nav:hover
      .owl-prev,
      .owl-next
        opacity: 1

    .owl-nav
      position: absolute
      height: 100%
      width: 100%
      top: 50%
      left: 0
      transform: translateY(-50%)
      margin: 0
      background: linear-gradient(to top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 20%) !important

      .owl-prev,
      .owl-next
        color: $white !important
        position: absolute
        background-color: $black !important
        height: 50vh
        width: 25px
        margin: 0
        opacity: 1
        border-radius: 0 !important
        transition: opacity .1s ease-in

      .owl-prev
        background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%) !important
        left: 0

      .owl-next
        background: linear-gradient(to left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%) !important
        right: 0

    .owl-dots
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
