.p-btn
  text-align: center
  color: $white
  +font-size(18)
  font-family: $font-secondary
  text-transform: uppercase
  padding: 5px 10px
  border: 2px solid $red
  margin-bottom: 20px
  border-radius: 10px
  cursor: pointer
  background-color: $red
  transition: box-shadow .1s ease-in, background-color .1s ease-in

  &:hover
    box-shadow: 0 0 10px 0 rgba(191, 77, 40, .3)

  &--whiteBkg
    background-color: $white

  &--brownBkg
    +font-size(12)
    font-family: $font-primary
    text-transform: none
    font-weight: bold
    background-color: $red
    border: 2px solid $brown
    color: $brown

    &:hover
      background-color: $black
