.p-footerLogement
  width: 100%
  height: 40px
  background-color: $color-text
  position: fixed
  bottom: 0
  left: 0
  z-index: 1000
  color: $brown
  display: flex
  justify-content: center
  align-items: center
  font-family: $font-secondary
  +font-size(24)