.p-footer
  background-color: $color-text
  color: $brown
  padding: 50px 0

  a
    color: $white

  &__firstColumn
    +font-size(14)

    div
      margin-bottom: 5px

    &__logo
      font-family: $font-secondary
      +font-size(22)
      display: flex
      align-items: flex-end
      margin-bottom: 20px !important

      &__image
        height: 24px

      &__text
        margin-left: 5px
        line-height: 22px

  &__secondColumn
    +font-size(14)

    div
      margin-bottom: 5px

  &__thirdColumn
    +font-size(14)
    line-height: 20px

  &__fourthColumn
    +font-size(14)
