.o-pageOuSeLoger
  background-color: $brown

  &__body
    &__center
      padding-top: 40px

    &__aside
      padding-top: 20px
      background-color: $red
      height: 100vh
      position: sticky
      top: 40px
      overflow-y: auto
