.p-sectionBlogPost
  &__title
    margin-bottom: 10px
  &__category
    height: 30px
    &__ctt
      position: absolute
      left: 50%
      border-radius: 5px
      padding: 5px 10px
      background-color: $white
      text-transform: uppercase
      color: $white
      font-family: $font-secondary
      letter-spacing: 1.2px
      transform: translateX(-50%)

  &__content
    a
      text-decoration: underline

    a:hover
      color: $red

    img
      display: block
      margin: 0 auto
      width: 50%
      height: auto
