.p-sectionLogementTarifs
  background-color: $red
  text-align: center
  height: calc(60vh - 40px)
  display: flex
  align-items: center

  &__title
    color: $white
    margin: 0
    +font-size(32)
    margin-bottom: 20px

  &__table
    background-color: $white
    margin: 0 auto
    border-radius: 10px
    border-spacing: 0
    border-collapse: collapse
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
    width: 100%

    th

      margin: 0
      background-color: $brown

      &:first-child
        border-top-left-radius: 10px

      &:last-child
        border-top-right-radius: 10px

    th, td
      padding: 10px 20px
      text-align: left

    tr
      &:nth-child(even)
        background-color: $grey-light