.p-sectionLogementReviews
  background-color: $white

  &__ctt
    padding: 30px

    &__title
      margin: 0
      +font-size(32)
      +line-height(32)
      margin-bottom: 20px

      &:last-of-type
        margin-top: 30px
