.p-sectionLogementInfo
  background-color: $brown
  padding: 30px

  &__title
    margin: 0
    +font-size(32)
    +line-height(32)
    margin-bottom: 20px

  &__appartement,
  &__chambre,
  &__cuisine,
  &__salon,
  &__condition,
  &__eau,
  &__electricite,
  &__divertissement,
  &__temperature,
  &__internet,
  &__lit,
  &__bus,
  &__metro,
  &__apied
    margin: 0 2% 30px 0
    max-width: 48%
    min-width: 48%
    display: flex
    align-items: center

    i
      display: block
      min-width: 40px
      margin-bottom: 10px
      +font-size(32)
      margin-right: 10px

  &__map
    height: 270px