.p-sectionWhoAmI
  margin-top: 50px
  border: 1px solid $white
  border-radius: 10px
  padding: 30px 50px

  &__image
    height: 100px
    width: 100px
    background-size: cover
    background-position: center
    margin: 0 auto
    border-radius: 100%

  &__title
    margin-bottom: 10px

  &__title,
  &__paragraph
    text-align: center
