.p-navMain
  position: fixed
  top: 0
  left: 0
  z-index: 100000
  height: 40px
  width: 100%
  background-color: $color-text

  &__ctt
    height: 40px

    &__left
      font-family: $font-secondary
      +font-size(22)

      &__link
        display: flex
        align-items: flex-end
        &__image
          height: 24px
        &__text
          margin-left: 5px
          line-height: 22px

    &__left,
    &__right
      &__link
        text-decoration: none
        color: $brown
        padding: 0 5px
