.p-navBlogCategories
  position: absolute
  bottom: -40px
  left: 0
  width: 100%
  height: 40px
  background-color: $white

  &__ctt
    height: 40px

    &__link
      font-family: $font-secondary
      text-decoration: none
      color: $color-text
      padding: 0 25px
      letter-spacing: 1.2px
      +font-size(18)
      text-transform: uppercase
