.p-asideOuSeLogerSearchFilters
  padding: 30px 15px 30px 15px
  color: $brown

  &__title
    +font-size(28)
    +line-height(28)
    margin: 0

  &__filterName
    font-family: $font-primary
    +font-size(12)
    letter-spacing: 2.5px

  .ui-slider
    height: 5px

  .ui-slider-range
    background-color: $brown
    border: none

  .ui-slider-handle
    cursor: pointer
    top: 50%
    background-color: $color-text
    height: 10px
    width: 10px
    border: none
    border-radius: 100%
    transform: translate(50%, -50%)

  .js-amount
    color: $brown
    +font-size(10)
    margin-top: 5px
    background: transparent
    border: none
    text-align: center
    width: 100%
    font-family: $font-primary

  select
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-appearance: none
    -moz-appearance: none

    font-family: $font-primary
    +font-size(10)
    border: 2px solid $color-text
    border-radius: 5px
    padding: 5px 20px 5px 5px
    background-image: linear-gradient(45deg, transparent 50%, $color-text 50%), linear-gradient(135deg, $color-text 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc)
    background-position: calc(100% - 10px) calc(1em), calc(100% - 5px) calc(1em), calc(100% - 1.5em) 0.5em
    background-size: 5px 5px, 5px 5px, 1px 1.5em
    background-repeat: no-repeat

  &__filter
    display: flex
    flex-wrap: wrap
    label
      color: $color-text
      +font-size(10)
      white-space: nowrap
      background-color: $white
      padding: 5px 10px
      border: 2px solid $color-text
      border-radius: 5px
      cursor: pointer
      margin: 0 5px 5px 0

    input:checked + label
      background-color: $brown

  &__btn
    margin-top: 30px
